;===- ./lib/Target/MCS51/LLVMBuild.txt ------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = MCS51
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = MCS51CodeGen
parent = MCS51
required_libraries = AsmPrinter CodeGen Core MC MCS51AsmPrinter MCS51Desc MCS51Info SelectionDAG Support Target
add_to_library_groups = MCS51
